<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightsWidget</class>
 <widget class="QWidget" name="FlightsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>461</width>
     <height>331</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QTableWidget" name="m_pTableWidget">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>30</y>
       <width>461</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
