<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="widgetlocalisation" name="widget1" native="true"/>
        </item>
        <item>
         <widget class="FormTemperature" name="widget2" native="true"/>
        </item>
        <item>
         <widget class="PollutionWidget" name="widget3" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="RechargeVehiculeWidget" name="widget5" native="true"/>
        </item>
        <item>
         <widget class="WidgetSatellite" name="widget6" native="true"/>
        </item>
        <item>
         <widget class="FlightsWidget" name="widget7" native="true"/>
        </item>
        <item>
         <widget class="TraficInfos" name="widget8" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RechargeVehiculeWidget</class>
   <extends>QWidget</extends>
   <header>rechargevehiculewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PollutionWidget</class>
   <extends>QWidget</extends>
   <header>pollutionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormTemperature</class>
   <extends>QWidget</extends>
   <header>formtemperature.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>widgetlocalisation</class>
   <extends>QWidget</extends>
   <header>widgetlocalisation.h</header>
  </customwidget>
  <customwidget>
   <class>WidgetSatellite</class>
   <extends>QWidget</extends>
   <header>widgetsatellite.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FlightsWidget</class>
   <extends>QWidget</extends>
   <header>flightswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TraficInfos</class>
   <extends>QWidget</extends>
   <header>traficinfos.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
