<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="fontSpinBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>50</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QFontComboBox" name="fontComboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>168</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="applyPushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>510</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="fontLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Font</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fontColorComboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="bgColorComboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>79</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>161</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="latLabel">
      <property name="text">
       <string>Latitude</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="latDoubleSpinBox">
      <property name="decimals">
       <number>4</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>141</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="lonLabel">
      <property name="text">
       <string>Longitude</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="lonDoubleSpinBox">
      <property name="decimals">
       <number>4</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>393</x>
     <y>230</y>
     <width>161</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="distLabel">
      <property name="text">
       <string>Distance (km)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="distDoubleSpinBox">
      <property name="decimals">
       <number>4</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
